#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagerappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#server
server.port=8484
#CORS config
